<%@ Control Language="C#" AutoEventWireup="true" CodeFile="agencias.ascx.cs" Inherits="CtlAgencias" %>
<div class="boxDestaques w200">
	<div class="bgrTopRight">
		<div class="bgrTopLeft">
			<div class="contentMaior">
				<h3 class="mt5 mb5">
					Agências</h3>
				<img src="contents/img/img_agencias.gif" width="166" height="94" class="mb5" />
			</div>
		</div>
	</div>
	<div class="bgrBottomRight">
		<div class="bgrBottomLeft">
			<div class="contentMaior borderB">
				Saiba onde estão localizadas as agências da Sabesp.
				<br class="clr" />
			</div>
		</div>
	</div>
</div>
