<%@ Control Language="C#" AutoEventWireup="true" CodeFile="box-zebrado.ascx.cs" Inherits="CtlBoxZebrado" %>
<div class="boxWhite boxWhitePeq">
	<div class="bgrTopRight">
		<div class="bgrBottomRight">
			<div class="bgrBottomLeft">
				<h3><asp:Literal ID="Literal1" runat="server">Assuntos</asp:Literal></h3>
				<ul class="boxWhiteZebrado">
					<li><a href="#">Vazamentos</a></li>
					<li class="alt"><a href="#">Tarifas</a></li>
					<li><a href="#">Vazamentos</a></li>
					<li class="alt"><a href="#">Tarifas</a></li>
					<li><a href="#">Vazamentos</a></li>
					<li class="alt"><a href="#">Tarifas</a></li>
					<li><a href="#">Vazamentos</a></li>
					<li class="alt"><a href="#">Tarifas</a></li>
					<li><a href="#">Vazamentos</a></li>
					<li class="alt"><a href="#">Tarifas</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
