<%@ Control Language="C#" AutoEventWireup="true" CodeFile="boxAzulEsq.ascx.cs" Inherits="CtlBoxAzulEsquerda" %>
<div class="boxBlue boxBlueDark">
	<div class="bgrTopRight">
		<div class="bgrBottomRight">
			<div class="bgrTopLeft">
				<div class="bgrBottomLeft">
					<div class="boxContent">
						<h3>
							<asp:Literal ID="Literal1" runat="server">Sabesp Ensina</asp:Literal></h3>
						<div class="boxBlueC">
							<a href="#">Sabesp disponibiliza novo material sobre o ciclo da água para professores
								e alunos.</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
