<%@ Control Language="C#" AutoEventWireup="true" CodeFile="boxDirFoto.ascx.cs" Inherits="controls_atendimento" %>
<div class="boxGray">
	<h3><asp:Literal ID="Literal1" runat="server">Guia de Educação</asp:Literal></h3>
	<div class="bgrBottomRight">
		<div class="bgrBottomLeft">
	        <asp:Image ID="Image1" AlternateText=" " runat="server" ImageUrl="~/contents/img/img-atendimento.jpg" />        
	        <a href="#" class="lkBoxGray">Nulla dolor urna elementum at iaculis non volutp molesti.</a>
		</div>
	</div>
</div>
