<%@ Control Language="C#" AutoEventWireup="true" CodeFile="carroselPaginado.ascx.cs"
	Inherits="controls_carroselPaginado" %>
<div class="boxWhite">
	<div class="bgrTopRight">
		<div class="bgrBottomRight">
			<div class="bgrBottomLeft after">
				<div class="boxCarrossel" id="carroselAgua">
					<ul class="boxCarrossel">
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
						<li><a href="#"><strong>Água no planeta</strong> <span class="image">
							<img src="../contents/img/FAKE_mananciais.jpg" />
						</span></a></li>
					</ul>
					<div class="jcarousel-control">
						<!-- -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
