<%@ Control Language="C#" AutoEventWireup="true" CodeFile="eventos.ascx.cs" Inherits="CtlEventos" %>
<div class="boxMaisVistosB">
	<div class="boxMaisVistosC">
		<div class="boxMaisVistosHeader"><asp:Literal ID="Literal1" runat="server">Próximos Eventos</asp:Literal></div>
		<ul class="maisVistosListZebrado">
			<li>
				<span>Evento Esportivo</span>
				<a href="#">Nulla dolor urna elementum at iaculis non volutpat molestie</a>
			</li>
			<li class="alt">
				<span>Evento Esportivo</span>
				<a href="#">Nulla dolor urna elementum at iaculis non volutpat molestie</a>
			</li>
			<li>
				<span>Evento Esportivo</span>
				<a href="#">Nulla dolor urna elementum at iaculis non volutpat molestie</a>
			</li>
			<li class="alt">
				<span>Evento Esportivo</span>
				<a href="#">Nulla dolor urna elementum at iaculis non volutpat molestie</a>
			</li>
		</ul>
	</div>
</div>
