<%@ Control Language="C#" AutoEventWireup="true" CodeFile="galeriaModal.ascx.cs" Inherits="controls_galeriaModal" %>
<div class="galeriaModal">
    <div class="galeriaModalCrop">
        <span class="titleBox"><asp:Literal ID="Literal1" runat="server">Fotos do Evento</asp:Literal></span>
        
        <ul class="galeriaList after">
            <li>
                <a href="../contents/img/FAKE_galeriaB.jpg" rel="galeria" title="descrição da imagem">
                    <span class="image">
                        <img src="../contents/img/FAKE_galeria.jpg" />
                    </span>
                    Lorem Ipsum Dolor Sit Amet Lorem Nom
                </a>
            </li>
            <li>
                <a href="../contents/img/FAKE_galeriaB.jpg" rel="galeria">
                    <span class="image">
                        <img src="../contents/img/FAKE_galeria.jpg" />
                    </span>
                    Lorem Ipsum Dolor Sit Amet Lorem Nom
                </a>
            </li>
            <li>
                <a href="../contents/img/FAKE_galeriaB.jpg" rel="galeria">
                    <span class="image">
                        <img src="../contents/img/FAKE_galeria.jpg" />
                    </span>
                    Lorem Ipsum Dolor Sit Amet Lorem Nom
                </a>
            </li>
            <li>
                <a href="../contents/img/FAKE_galeriaB.jpg" rel="galeria">
                    <span class="image">
                        <img src="../contents/img/FAKE_galeria.jpg" />
                    </span>
                    Lorem Ipsum Dolor Sit Amet Lorem Nom
                </a>
            </li>
            <li>
                <a href="../contents/img/FAKE_galeriaB.jpg" rel="galeria">
                    <span class="image">
                        <img src="../contents/img/FAKE_galeria.jpg" />
                    </span>
                    Lorem Ipsum Dolor Sit Amet Lorem Nom
                </a>
            </li>
            <li>
                <a href="../contents/img/FAKE_galeriaB.jpg" rel="galeria">
                    <span class="image">
                        <img src="../contents/img/FAKE_galeria.jpg" />
                    </span>
                    Lorem Ipsum Dolor Sit Amet Lorem Nom
                </a>
            </li>
            <li>
                <a href="../contents/img/FAKE_galeriaB.jpg" rel="galeria">
                    <span class="image">
                        <img src="../contents/img/FAKE_galeria.jpg" />
                    </span>
                    Lorem Ipsum Dolor Sit Amet Lorem Nom
                </a>
            </li>
            
        </ul>
    </div>
</div>