<%@ Control Language="C#" AutoEventWireup="true" CodeFile="manualEmpreendedor.ascx.cs"
	Inherits="CtlManualEmpreendedor" %>
<div class="boxDestaquesBgr w200">
	<h3 class="mt5 mb5">Manual do empreendedor</h3>
	<%--<img src="contents/img/img_resultadoanalise.gif" width="192" height="82" class="mbm2" />--%>
	<asp:Image CssClass="mbm2" ImageUrl="~/contents/img/img_empreendedor.gif" ID="Image2"
		Width="192" Height="108" runat="server" />
	<div class="bgrBottomRight w192">
		<div class="bgrBottomLeft">
			<div class="contentMedio borderB">
				Deixe sua empresa mais sustentável. Otimize seus recursos e diminua seus gastos.
				<%--<img src="contents/img/btn_saibamais.gif" width="75" height="19" class="mb5 mt5 fr" />--%>
			</div>
		</div>
	</div>
</div>
