<%@ Control Language="C#" AutoEventWireup="true" CodeFile="tituloTextoCaixaEsquerda.ascx.cs"
	Inherits="CtlTituloTextoCaixaEsquerda" %>
<div class="boxBlue boxBlueDark">
	<div class="bgrTopRight">
		<div class="bgrBottomRight">
			<div class="bgrTopLeft">
				<div class="bgrBottomLeft">
					<div class="boxContent">
						<h3>
							<asp:Literal ID="ltrTitulo" runat="server" /></h3>
						<div class="boxBlueC">
							<asp:HyperLink ID="hlDescricao" runat="server" NavigateUrl="#" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
