<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ultimas.ascx.cs" Inherits="CtlUltimas" %>
<div class="boxMaisVistosB">
    <div class="boxMaisVistosC">
        <div class="boxMaisVistosHeader"><asp:Literal ID="Literal1" runat="server">Últimas</asp:Literal></div>
        <ul class="maisVistosList">
            <li>
                <a href="#"><span>Nulla dolor urna elementum at iaculis non volutpat molestie</span></a>
            </li>
            <li>
                <a href="#"><span>Nulla dolor urna elementum at iaculis non volutpat molestie</span></a>
			</li>
			<li class="last">
				<a href="#"><span>Nulla dolor urna elementum at iaculis non volutpat molestie</span></a>
			</li>
		</ul>
	</div>
</div>
