<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menuRodape.ascx.cs" Inherits="controls_menus_menuRodape" %>
<asp:Panel ID="pnlBoxMenuRodape" runat="server">
    <h4><asp:Literal ID="ltlTituloBox" runat="server" /></h4>
    <ul id="ul" runat="server" />
</asp:Panel>
<%--
<div class="boxFiquePorDentro">
    <h4>
        Fique por Dentro</h4>
    <ul>
        <li><a href="#">Notícias</a>|</li>
        <li><a href="#">Comunicados</a></li>
        <li><a href="#">TV</a></li>
        <li><a href="#">Sabesp</a></li>
        <li><a href="#">Minutos Sabesp</a></li>
        <li class="last"><a href="#">Eventos</a></li>
    </ul>
</div>
<div class="boxProdutosServicos">
    <h4>
        Produtos e Serviços</h4>
    <ul>
        <li><a href="#">Empresa</a></li>
        <li><a href="#">Micro-empresa</a></li>
        <li><a href="#">Consultoria internacional</a></li>
        <li><a href="#">Municípios e estados</a></li>
        <li><a href="#">Consultoria sustentável</a></li>
        <li class="last"><a href="#">Condomínios residenciais e comerciais</a></li>
    </ul>
</div>
<div class="boxSaneamentoBasico">
    <h4>
        Saneamento Básico</h4>
    <ul>
        <li><a href="#">Água</a></li>
        <li><a href="#">Esgoto</a></li>
        <li><a href="#">Lixo</a></li>
        <li class="last"><a href="#">Energia</a></li>
    </ul>
</div>
<div class="clr">
    <!-- -->
</div>
<div class="boxAgenciaVirtual">
    <h4>
        Agência Virtual</h4>
    <ul>
        <li><a href="#">2ª via de conta</a></li>
        <li><a href="#">Pague sua conta</a></li>
        <li><a href="#">Débito Automático</a></li>
        <li><a href="#">Troca de registro</a></li>
        <li><a href="#">Falta de água</a></li>
        <li class="last"><a href="#">Vazamento na rede</a></li>
    </ul>
</div>
<div class="boxSustentabilidade">
    <h4>
        Sustentabilidade</h4>
    <ul>
        <li><a href="#">Programas</a></li>
        <li><a href="#">Compromisso com meio ambiente</a></li>
        <li><a href="#">Educação</a></li>
        <li class="last"><a href="#">Transparência</a></li>
    </ul>
</div>
<div class="boxASabesp">
    <h4>
        A Sabesp</h4>
    <ul>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Tecnologia</a></li>
        <li><a href="#">Pesquisa e desenvolvimento</a></li>
        <li><a href="#">Prestação de contas</a></li>
        <li><a href="#">Apoio e patrocinadores</a></li>
        <li class="last"><a href="#">Trabalhe na Sabesp</a></li>
    </ul>
</div>
--%>